<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    @font-face {
      font-family: 'font1';
      src: url('../../assets/fonts/SourceCodePro-SemiBold.ttf');
    }

    header {
      background-color: #0091ffd0; 
      backdrop-filter: blur(5px);
      width: 100%;
      margin: 0 auto;
      font-family: 'font1';
    }

    nav {
      width: 70%;
      position: relative;
      margin: 0 auto;
    }

    li {
      display: flex;
      justify-content: space-between;
    }

    nav a {
      color: white;
      font-size: 20px;
    }

    span {
      color: white;
      transition: color 0.3s ease;
    }

    span:hover {
      color: rgb(255, 166, 0);
    }

  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div>
      <a class="navbar-brand" href="/home"><span>&lt;{{ title }}/&gt;</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/library"><span id="l">Books</span></a>
          <a class="nav-link active" href="/members"><span id="l">Members</span></a>
          <a class="nav-link active" href="/loans"><span id="l">Loans</span></a>
          <a class="nav-link active" href="/contact-form"><span id="l">Contact</span></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
